# MAIN_URL = 'https://librairy.vercel.app'
NEXT_PUBLIC_SUPABASE_URL = "https://wjzkgvmxrayucwpikkll.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqemtndm14cmF5dWN3cGlra2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4ODg1NDgsImV4cCI6MjAxNzQ2NDU0OH0.HtssFqGk6hSaipeoiAJNA0UzGCHOYpxZQu68ntQn3QM"